{
  "expo": {
    "name": "Attendance App",
    "slug": "attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#009688"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#009688"
      },
      "permissions": ["CAMERA"]
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is needed to scan QR codes for attendance."
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Attendance App to access your camera to scan QR codes."
        }
      ]
    ]
  }
}
